<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8687113e204575bb5ef053523f5037" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.5" PointY="0.875" />
        <InheritanceConnector EntityType="Model.Admin" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="5.5" PointY="2.25" />
        <InheritanceConnector EntityType="Model.Doctor" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="5.5" PointY="4.375" />
        <InheritanceConnector EntityType="Model.Patient" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="Model.BookingDoctor" />
        <AssociationConnector Association="Model.BookingPatient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>